.index--list{
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  grid-gap: 25px;
  max-width: 1100px;
  margin: 20px auto;
}
.index--item{
  border: 1px solid;
  grid-template-rows: 2fr 3fr;
  height: 500px;
  width: 100%;
}
.index--img{
  width: auto;
  height: 100%;
}

// mobile
@media (max-device-width:600px) {
  .index--list{
    grid-template-columns: 1fr;
    grid-row-gap: 80px;
  }
  .index--item{
    border: 1px solid;
    height: 60vh;
  }
  .index--item-info{

  }
}